name = Audit Report
description = Provide a complete audit quality report
project = "audit_report"

files[] = class/CheckFamily.class.php
files[] = class/Display.class.php
files[] = class/Check.class.php

files[] = class/DrupalStandard.class.php
files[] = class/Modules.class.php
files[] = class/Dashboard.class.php
files[] = class/Performance.class.php
files[] = class/Hosting.class.php

files[] = includes/dashboard.inc
files[] = includes/drupal_standards.inc
files[] = includes/modules.inc
files[] = includes/performance.inc
files[] = includes/hosting.inc
files[] = includes/seo.inc
files[] = includes/usability.inc
files[] = includes/code_quality.inc
files[] = includes/security.inc

files[] = lib/whois.php

files[] = lib/phpsysinfo/includes/interface/class.PSI_Interface_UPS.inc.php
files[] = lib/phpsysinfo/includes/interface/class.PSI_Interface_OS.inc.php
files[] = lib/phpsysinfo/includes/interface/class.PSI_Interface_Sensor.inc.php
files[] = lib/phpsysinfo/includes/interface/class.PSI_Interface_Output.inc.php
files[] = lib/phpsysinfo/includes/interface/class.PSI_Interface_Plugin.inc.php
files[] = lib/phpsysinfo/includes/mb/class.healthd.inc.php
files[] = lib/phpsysinfo/includes/mb/class.lmsensors.inc.php
files[] = lib/phpsysinfo/includes/mb/class.ipmi.inc.php
files[] = lib/phpsysinfo/includes/mb/class.mbm5.inc.php
files[] = lib/phpsysinfo/includes/mb/class.pitemp.inc.php
files[] = lib/phpsysinfo/includes/mb/class.k8temp.inc.php
files[] = lib/phpsysinfo/includes/mb/class.hwsensors.inc.php
files[] = lib/phpsysinfo/includes/mb/class.mbmon.inc.php
files[] = lib/phpsysinfo/includes/mb/class.hddtemp.inc.php
files[] = lib/phpsysinfo/includes/mb/class.sensors.inc.php
files[] = lib/phpsysinfo/includes/mb/class.coretemp.inc.php
files[] = lib/phpsysinfo/includes/ups/class.nut.inc.php
files[] = lib/phpsysinfo/includes/ups/class.ups.inc.php
files[] = lib/phpsysinfo/includes/ups/class.apcupsd.inc.php
files[] = lib/phpsysinfo/includes/xml/class.XML.inc.php
files[] = lib/phpsysinfo/includes/xml/class.SimpleXMLExtended.inc.php
files[] = lib/phpsysinfo/includes/class.CommonFunctions.inc.php
files[] = lib/phpsysinfo/includes/error/class.Error.inc.php
files[] = lib/phpsysinfo/includes/plugin/class.PSI_Plugin.inc.php
files[] = lib/phpsysinfo/includes/js/class.JavaScriptPacker.inc.php
files[] = lib/phpsysinfo/includes/to/class.System.inc.php
files[] = lib/phpsysinfo/includes/to/class.UPSInfo.inc.php
files[] = lib/phpsysinfo/includes/to/device/class.CpuDevice.inc.php
files[] = lib/phpsysinfo/includes/to/device/class.UPSDevice.inc.php
files[] = lib/phpsysinfo/includes/to/device/class.NetDevice.inc.php
files[] = lib/phpsysinfo/includes/to/device/class.DiskDevice.inc.php
files[] = lib/phpsysinfo/includes/to/device/class.HWDevice.inc.php
files[] = lib/phpsysinfo/includes/to/device/class.SensorDevice.inc.php
files[] = lib/phpsysinfo/includes/to/class.MBInfo.inc.php
files[] = lib/phpsysinfo/includes/output/class.Template.inc.php
files[] = lib/phpsysinfo/includes/output/class.WebpageXSLT.inc.php
files[] = lib/phpsysinfo/includes/output/class.Webpage.inc.php
files[] = lib/phpsysinfo/includes/output/class.Output.inc.php
files[] = lib/phpsysinfo/includes/output/class.WebpageXML.inc.php
files[] = lib/phpsysinfo/includes/os/class.DragonFly.inc.php
files[] = lib/phpsysinfo/includes/os/class.QNX.inc.php
files[] = lib/phpsysinfo/includes/os/class.Linux.inc.php
files[] = lib/phpsysinfo/includes/os/class.Minix.inc.php
files[] = lib/phpsysinfo/includes/os/class.Darwin.inc.php
files[] = lib/phpsysinfo/includes/os/class.BSDCommon.inc.php
files[] = lib/phpsysinfo/includes/os/class.OS.inc.php
files[] = lib/phpsysinfo/includes/os/class.FreeBSD.inc.php
files[] = lib/phpsysinfo/includes/os/class.HPUX.inc.php
files[] = lib/phpsysinfo/includes/os/class.AIX.inc.php
files[] = lib/phpsysinfo/includes/os/class.WINNT.inc.php
files[] = lib/phpsysinfo/includes/os/class.Android.inc.php
files[] = lib/phpsysinfo/includes/os/class.OpenBSD.inc.php
files[] = lib/phpsysinfo/includes/os/class.SunOS.inc.php
files[] = lib/phpsysinfo/includes/os/class.NetBSD.inc.php
files[] = lib/phpsysinfo/includes/os/class.Haiku.inc.php
files[] = lib/phpsysinfo/includes/class.Parser.inc.php

files[] = lib/phpsysinfo/plugins/smart/class.smart.inc.php
files[] = lib/phpsysinfo/plugins/mdstatus/class.mdstatus.inc.php

dependencies[] = update
dependencies[] = quant
dependencies[] = chart
dependencies[] = system_charts

core = 7.x
version = "7.x-1.0"